# Hasura GraphQL endpoint and admin secret for local development
# Copy this file to .env.local (or set env vars elsewhere) and fill values
VITE_API_BASE_URL=http://185.193.19.128:3001/api
VITE_HASURA_GRAPHQL_ENDPOINT=https://open-cattle-86.hasura.app/v1/graphql
VITE_HASURA_ADMIN_SECRET=HbEX35K2sW1yx4doFVWD615L57YGGp8uH0MFEg3RbX2p57uXGKVJ4EC5ko44xeA9
